<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Symulator wilka i zajęcy</title>
    <style>
        /* Style dla elementów canvas */
        canvas {
            border: 1px solid black;
        }

        /* Style dla różnych typów paragrafów */
        #red_p {
            font-size: 20px;
            color: red;
        }

        #blue_p {
            font-size: 20px;
            color: blue;
        }

        #normal_p {
            font-size: 20px;
        }

        /* Style dla informacji o zebranych zającach */
        #rabbits_info {
            font-size: 24px;
        }

        /* Style dla wiadomości gratulacyjnej (początkowo ukryta) */
        #congratulations {
            display: none;
            font-size: 24px;
            color: green;
        }

        /* Style dla przycisku restartu (początkowo ukryty) */
        #restartButton {
            display: none;
            font-size: 20px;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <center>
        <!-- Nagłówek i instrukcje gry -->
        <h1>Symulator wilka i zajęcy</h1>
        <p id="red_p">Czerwona kropa - wilk</p>
        <p id="blue_p">Niebieska kropa - zając</p>
        <p id="normal_p">Używając strzałek zbierz wszyskie zające!</p>

        <!-- Obszar gry (canvas) -->
        <canvas id="simulationCanvas" width="500" height="500"></canvas>

        <!-- Informacje o grze -->
        <p id="rabbits_info">Zebrane zające: <span id="caughtRabbitsCount">0</span></p>
        <p id="congratulations">Gratulacje, zebrałeś wszystkie zające!</p>
        <button id="restartButton" onclick="restartGame()">Restartuj grę</button>
    </center>


    <script>
        // Inicjalizacja kontekstu canvas
        let ctx;
        const canvas = document.getElementById('simulationCanvas');
        if (canvas) {
            ctx = canvas.getContext('2d');
            if (!ctx) {
                console.error('Nie można uzyskać kontekstu 2D dla canvas');
            }
        } else {
            console.error('Nie znaleziono elementu canvas');
        }

        // Inicjalizacja WebSocket połączenia
        const protocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
        const socket = new WebSocket(`${protocol}//${window.location.host}/ws`);

        // Obsługa zdarzeń WebSocket
        socket.onopen = function (e) {
            console.log("WebSocket połączenie nawiązane");
        };

        socket.onerror = function (error) {
            console.error("Błąd WebSocket:", error);
        };

        socket.onclose = function (event) {
            console.log("WebSocket połączenie zamknięte", event);
        };

        // Obsługa otrzymanych danych
        socket.onmessage = (event) => {
            console.log("Otrzymano dane:", event.data);
            try {
                const state = JSON.parse(event.data);
                if (ctx) {
                    drawSimulation(state);
                    updateCaughtRabbitsCount(state.CaughtRabbitsCount);
                    if (state.AllRabbitsCaught) {
                        displayCongratulationsMessage();
                    }
                } else {
                    console.error('Kontekst canvas nie jest dostępny');
                }
            } catch (error) {
                console.error('Błąd podczas przetwarzania danych:', error);
            }
        };

        // Funkcja rysująca stan symulacji na canvas
        function drawSimulation(state) {
            if (!ctx) {
                console.error('Kontekst canvas nie jest dostępny');
                return;
            }
            console.log("Rysowanie symulacji", state);
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            // Rysowanie wilka
            ctx.fillStyle = 'red';
            ctx.beginPath();
            ctx.arc(state.Wolf.X * 5, state.Wolf.Y * 5, 7, 0, 2 * Math.PI);
            ctx.fill();

            // Rysowanie zajęcy
            ctx.fillStyle = 'blue';
            state.Rabbits.forEach(rabbit => {
                ctx.beginPath();
                ctx.arc(rabbit.X * 5, rabbit.Y * 5, 5, 0, 2 * Math.PI);
                ctx.fill();
            });
        }

        // Aktualizacja licznika złapanych zajęcy
        function updateCaughtRabbitsCount(count) {
            document.getElementById('caughtRabbitsCount').textContent = count;
        }

        // Wyświetlenie wiadomości gratulacyjnej
        function displayCongratulationsMessage() {
            document.getElementById('congratulations').style.display = 'block';
            document.getElementById('restartButton').style.display = 'block';
        }

        // Funkcja restartująca grę
        function restartGame() {
            document.getElementById('congratulations').style.display = 'none';
            document.getElementById('restartButton').style.display = 'none';
            socket.send('reset');
        }

        // Nasłuchiwanie naciśnięć klawiszy strzałek
        document.addEventListener('keydown', function (event) {
            let direction;
            switch (event.key) {
                case 'ArrowUp': direction = 'move:up'; break;
                case 'ArrowDown': direction = 'move:down'; break;
                case 'ArrowLeft': direction = 'move:left'; break;
                case 'ArrowRight': direction = 'move:right'; break;
            }
            if (direction) {
                socket.send(direction);
            }
        });
    </script>
</body>
</html>